name=Palee
version=1.0.0
author=hii-nice-2-meet-u
maintainer=hii <0x0.whitecat@gmail.com>
sentence=Library for Palee
paragraph=Robot Control Board
category=Device Control
url=*
architectures=avr
includes=Palee.h