name=Palee-by-hii
version=1.0.1
author=hii-nice-2-meet-u
maintainer=hii <0x0.whitecat@gmail.com>
sentence=Library for Palee
paragraph=Robot Control Board
category=Device Control
url=https://github.com/hii-nice-2-meet-u/Palee-by-hii
architectures=avr
includes=Palee.h